***WARNING!!! THIS FILE CONTAINS PUZZLE ANSWERS SORTED BY DAY!!!!***

DO NOT KEEP SCROLLING IF YOU DON'T WANT OTAKLE RUINED FOR YOU

YOU HAVE BEEN WARNED































































































2025|07|20|CRONA|CRONA|SOUL EATER|https://drive.google.com/thumbnail?id=1ceZQxsiZlyxJYplK9xgjYRkpRIn0-9Nh&sz=w1000
2025|07|21|STARK|STARK|FRIEREN|https://drive.google.com/thumbnail?id=1xpMs6-cLjuwAK0vLAB8S6LPqkqUGTwAx&sz=w1000
2025|07|22|TAIGA|TAIGA AISAKA|TORADORA!|https://drive.google.com/thumbnail?id=1qi2npm0YpswAQh8-mDqweK11kd0Rr8Or&sz=w1000
2025|07|23|FALIN|FALIN TOUDEN|DELICIOUS IN DUNGEON|https://drive.google.com/thumbnail?id=1Zn4Pi7_YKJD3Z2j2e3mjY2kjbNKmOGzV&sz=w1000
2025|07|24|RANPO|RANPO EDOGAWA|BUNGOU STRAY DOGS|https://drive.google.com/thumbnail?id=1Xya4xL0RMhdN5djioWhgk5O6IxXdZzzT&sz=w1000
2025|07|25|BRUNO|BRUNO BUCCIARATI|JOJO'S BIZARRE ADVENTURE: GOLDEN WIND|https://drive.google.com/thumbnail?id=1oFvP22rQcsWK1VUwRoEK751Jlnx5CreM&sz=w1000
2025|07|26|KAEDE|KAEDE AZUSAGAWA|RASCAL DOES NOT DREAM|https://drive.google.com/thumbnail?id=1Y1-0FNpF7wyuyX8Whpd-3djMn7T4WyZ_&sz=w1000
2025|07|27|PANTY|PANTY ANARCHY|PANTY AND STOCKING WITH GARTERBELT|https://drive.google.com/thumbnail?id=1ZQE_lZTBPkejY_FBiyOMCjpiQb7WmAW9&sz=w1000
2025|07|28|KANAE|KANAE KOCHO|DEMON SLAYER|https://drive.google.com/thumbnail?id=17R4B2EV5CLKfzx_C5wF8QCM_llvvXLAA&sz=w1000
2025|07|29|SHURA|SHURA KIRIGAKURE|BLUE EXORCIST|https://drive.google.com/thumbnail?id=10qKHmRIWBy1boaR2AxT1vfH9ez6-DSZb&sz=w1000
2025|07|30|CASCA|CASCA|BERSERK|https://drive.google.com/thumbnail?id=1jVG2NXYAP-OreQJLIIgfRaaqZJIv7JJy&sz=w1000
2025|07|31|DENKI|DENKI KAMINARI|MY HERO ACADEMIA|https://drive.google.com/thumbnail?id=13wwoACNLXOLl6xbrNyJ08rR69WPEE0_h&sz=w1000
2025|08|01|NATSU|NATSU DRAGNEEL|FAIRY TAIL|https://drive.google.com/thumbnail?id=13aVhuN0JI50CG5OMRKoD1U0OVXo8NOd0&sz=w1000
2025|08|02|TOBIO|TOBIO KAGEYAMA|HAIKYUU!|https://drive.google.com/thumbnail?id=1QdoDDIFchSxwHs-gZ-CwiQMyVRrDEGQ-&sz=w1000
2025|08|03|FIONA|FIONA FROST|SPY X FAMILY|https://drive.google.com/thumbnail?id=1DgMOKgYEot2oT2t8gl_WeTwVJ9D8GmnA&sz=w1000
2025|08|04|ROHAN|ROHAN KISHIBE|JOJO'S BIZARRE ADVENTURE: DIAMOND IS UNBREAKABLE|https://drive.google.com/thumbnail?id=1VBdWXhXgnEaLv23qT5Tye82bJ6XmWDWe&sz=w1000
2025|08|05|AKANE|AKANE KUROKAWA|OSHI NO KO|https://drive.google.com/thumbnail?id=1TjuRfoPYyIyKuwMFLDNdgrzwBLzPJqSu&sz=w1000
2025|08|06|IZUMI|IZUMI MIYAMURA|HORIMIYA|https://drive.google.com/thumbnail?id=10gbAMaGUnVtHbOAXQioGQzXmtP8-HtlF&sz=w1000
2025|08|07|SANJI|SANJI|ONE PIECE|https://drive.google.com/thumbnail?id=1jPYFNjWHSEq8oP3FsXaCPDHUR6Rd8sBB&sz=w1000
2025|08|08|MEIKO|MEIKO HONMA|ANOHANA: THE FLOWER WE SAW THAT DAY|https://drive.google.com/thumbnail?id=1HTNzpZgtrszQBV1s-Am77BXYL6om1J7G&sz=w1000
2025|08|09|LEAFA|LEAFA|SWORD ART ONLINE|https://drive.google.com/thumbnail?id=1l82cvferHBPDo6wIJLwfNCLTitPw2ayu&sz=w1000
2025|08|10|KANON|KANON SHIBUYA|LOVE LIVE! SUPERSTAR!!|https://drive.google.com/thumbnail?id=1c5cRC4fzGbQHtun4NALJPr01LULUOTG-&sz=w1000
2025|08|11|ZATCH|ZATCH BELL|ZATCH BELL!|https://drive.google.com/thumbnail?id=1oZIovnrJsT_vVDx2__RSAzhI0gYmJVWU&sz=w1000
2025|08|12|MIRKO|MIRKO|MY HERO ACADEMIA|https://drive.google.com/thumbnail?id=16mEUMT8ptzZZ-bxIJmb6V8SARJqerrUK&sz=w1000
2025|08|13|LIHUA|LIHUA|THE APOTHECARY DIARIES|https://drive.google.com/thumbnail?id=12Mn1oI9zU0E8NRLHJuAgWsX_o6x3JsK4&sz=w1000
2025|08|14|SASHA|SASHA BRAUS|ATTACK ON TITAN|https://drive.google.com/thumbnail?id=1V8KsvOoGJUmHTjIwc-bTuL_85yLMaF_W&sz=w1000
2025|08|15|IZANA|IZANA KUROKAWA|TOKYO REVENGERS|https://drive.google.com/thumbnail?id=1eMksk4ADTI_MDfEDXGIgok_M1Kq4gphH&sz=w1000
2025|08|16|MAYOI|MAYOI HACHIKUJI|MONOGATARI|https://drive.google.com/thumbnail?id=1oPn3TLj3aW_YRhDA3ZKIM3plVC5UUEul&sz=w1000
2025|08|17|RITSU|RITSU TAINAKA|K-ON!|https://drive.google.com/thumbnail?id=14FFBpZyCvEOkvaT57voKpH0mZJDukKj-&sz=w1000
